
/* Gallery */
.grid-item {
	float: left;
	width: 33%;
}

.grid-item:last-child { margin-bottom: 0; }

.tm-img-gallery {
	margin: 0 auto 40px;
	display: inline-block;
}

@media (min-width: 480px) {
	.tm-img-gallery { margin: 0 auto; }
}

.tm-img {
	max-width: 320px;
  	width: 100%;
  	height: auto;
  	border: none;
  	margin: 0 auto;
}

.grid-item figure {
    position: relative;
    overflow: hidden;
    text-align: center;
    margin: .5rem;
}

.grid-item figure img {
    position: relative;
    display: block;
    max-width: 100%;
}

/* Media Queries */
@media only screen and (min-width: 992px) {
	.grid-item { width: 33%; }	
}
